name: Build website
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install pelican
      env:
        PYTHONPATH: "pip"
        XDG_CACHE_HOME: "pip-cache"
      run: |
        pip install -r requirements.txt -t pip
    - name: Render website
      env:
        PYTHONPATH: "pip"
        XDG_CACHE_HOME: "pip-cache"
      run:
        pip/bin/pelican content -o output -s pelicanconf.py --relative-urls

    - name: deploy file to server
      if: github.ref == 'refs/heads/github'
      uses: wlixcc/SFTP-Deploy-Action@v1.0
      with:
        username: ${{ secrets.FTP_USER }}
        server: ${{ secrets.FTP_SERVER }}
        ssh_private_key: ${{ secrets.FTP_KEY }}
        local_path: './output/*'
        remote_path: '/www'
        args: '-o StrictHostKeyChecking=no'