name: Build website
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install pelican
      env:
        PYTHONPATH: "pip"
        XDG_CACHE_HOME: "pip-cache"
      run: |
        pip install -r requirements.txt -t pip
    - name: Render website
      env:
        PYTHONPATH: "pip"
        XDG_CACHE_HOME: "pip-cache"
      run:
        pip/bin/pelican content -o output -s pelicanconf.py --relative-urls
    # - name: Upload website to artifact
    #   uses: actions/upload-artifact@v1
    #   with:
    #     name: website
    #     path: output
    - name: Deploy to my server
      if:
        branch:
        - master
      uses: SamKirkland/FTP-Deploy-Action@3.0.0
      with:
        ftp-server: ${{ secrets.FTP_SERVER }}
        ftp-username: ${{ secrets.FTP_USER }}
        ftp-password: ${{ secrets.FTP_PASSWORD }}
